<connectionStrings>
  <add name="TravelDB" connectionString="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\Users\staci\Documents\WOU\CS461\seniorproject\ReadyGOTravel\readygotravel\readygotravel\App_Data\TravelDB.mdf;Integrated Security=True" providerName="System.Data.SqlClient"/>
</connectionStrings>