﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "classproj", "classproj\classproj.csproj", "{06EBFB44-AA72-4A1D-8F69-52CF9F11692C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06EBFB44-AA72-4A1D-8F69-52CF9F11692C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06EBFB44-AA72-4A1D-8F69-52CF9F11692C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06EBFB44-AA72-4A1D-8F69-52CF9F11692C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06EBFB44-AA72-4A1D-8F69-52CF9F11692C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8A0CD212-BA87-4691-86D7-A62A784CFFE6}
	EndGlobalSection
EndGlobal
